<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\KiCAD_Projects\AlarmDCV1.2_RLY\AlarmDCV1.2_RLY.sch</source>
    <date>12/4/2020 3:32:18 PM</date>
    <tool>Eeschema (5.1.7)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Alarm DC Voltage V1.2</title>
        <company>Everything Electronic</company>
        <rev>2</rev>
        <date>2020-12-04</date>
        <source>AlarmDCV1.2_RLY.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>PIC16F1936</value>
      <footprint>Package_DIP:DIP-28_W7.62mm_Socket</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/41291D.pdf</datasheet>
      <libsource lib="MCU_Microchip_PIC16" part="PIC16F883-IP" description="4K Flash, 256B SRAM, 256B EEPROM, XLP, DIP28"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FABA539</tstamp>
    </comp>
    <comp ref="K1">
      <value>RLY1</value>
      <footprint>Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C</footprint>
      <datasheet>http://www.sanyourelay.ca/public/products/pdf/SRD.pdf</datasheet>
      <libsource lib="Relay" part="SANYOU_SRD_Form_C" description="Sanyo SRD relay, Single Pole Miniature Power Relay,"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FAD8B60</tstamp>
    </comp>
    <comp ref="D2">
      <value>D</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FADA3D2</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BC547</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC547" description="0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FADB203</tstamp>
    </comp>
    <comp ref="R8">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FADC835</tstamp>
    </comp>
    <comp ref="C4">
      <value>470uF</value>
      <footprint>Capacitor_THT:CP_Radial_D8.0mm_P3.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FAF860A</tstamp>
    </comp>
    <comp ref="C1">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB09333</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB0E645</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB0FB05</tstamp>
    </comp>
    <comp ref="J4">
      <value>Program</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB3CF1F</tstamp>
    </comp>
    <comp ref="DS1">
      <value>BA56-12EWA</value>
      <footprint>BA56-12EWA(3Digit7Segment):BA56-12EWA</footprint>
      <libsource lib="BA56-12EWA" part="BA56-12EWA" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB69BF4</tstamp>
    </comp>
    <comp ref="R11">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB723F2</tstamp>
    </comp>
    <comp ref="R12">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB72E51</tstamp>
    </comp>
    <comp ref="R14">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB72FDC</tstamp>
    </comp>
    <comp ref="R15">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB731F0</tstamp>
    </comp>
    <comp ref="R16">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB733A5</tstamp>
    </comp>
    <comp ref="R17">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB734F0</tstamp>
    </comp>
    <comp ref="R18">
      <value>220R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB73661</tstamp>
    </comp>
    <comp ref="Q3">
      <value>BC557</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC557" description="0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBC2D59</tstamp>
    </comp>
    <comp ref="Q4">
      <value>BC557</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC557" description="0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBC5DB7</tstamp>
    </comp>
    <comp ref="Q5">
      <value>BC557</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC557" description="0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBC6610</tstamp>
    </comp>
    <comp ref="R10">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBD74F7</tstamp>
    </comp>
    <comp ref="R13">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBDBB46</tstamp>
    </comp>
    <comp ref="R19">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBDBECD</tstamp>
    </comp>
    <comp ref="J6">
      <value>RLY1_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-3_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x03" description="Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC137B1</tstamp>
    </comp>
    <comp ref="K2">
      <value>RLY1</value>
      <footprint>Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C</footprint>
      <datasheet>http://www.sanyourelay.ca/public/products/pdf/SRD.pdf</datasheet>
      <libsource lib="Relay" part="SANYOU_SRD_Form_C" description="Sanyo SRD relay, Single Pole Miniature Power Relay,"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC85B7F</tstamp>
    </comp>
    <comp ref="D3">
      <value>D</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC85B85</tstamp>
    </comp>
    <comp ref="Q2">
      <value>BC547</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC547" description="0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC85B8B</tstamp>
    </comp>
    <comp ref="R9">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC85B91</tstamp>
    </comp>
    <comp ref="J5">
      <value>RLY2_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-3_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x03" description="Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC85BB1</tstamp>
    </comp>
    <comp ref="R20">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCE9931</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_Push</value>
      <footprint>Button_Switch_THT:SW_PUSH-12mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCE9937</tstamp>
    </comp>
    <comp ref="R21">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCF2405</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_Push</value>
      <footprint>Button_Switch_THT:SW_PUSH-12mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCF240B</tstamp>
    </comp>
    <comp ref="R22">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCFB862</tstamp>
    </comp>
    <comp ref="SW4">
      <value>SW_Push</value>
      <footprint>Button_Switch_THT:SW_PUSH-12mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FCFB868</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6000ED4E</tstamp>
    </comp>
    <comp ref="R23">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600100C9</tstamp>
    </comp>
    <comp ref="R24">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60034C2B</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60035521</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60071B76</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600722EB</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600723F7</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60072588</tstamp>
    </comp>
    <comp ref="Q6">
      <value>BC547</value>
      <footprint>Package_TO_SOT_THT:TO-92L_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC547" description="0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBA2D8A</tstamp>
    </comp>
    <comp ref="R25">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBA2D90</tstamp>
    </comp>
    <comp ref="BZ1">
      <value>Buzzer</value>
      <footprint>Buzzer_Beeper:Buzzer_12x9.5RM7.6</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Buzzer" description="Buzzer, polarized"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBB0CAE</tstamp>
    </comp>
    <comp ref="J1">
      <value>+12VIN</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBC8EAC</tstamp>
    </comp>
    <comp ref="F1">
      <value>Fuse</value>
      <footprint>Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCA782</tstamp>
    </comp>
    <comp ref="R1">
      <value>47k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCAE95</tstamp>
    </comp>
    <comp ref="R2">
      <value>100k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCB62D</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCBD83</tstamp>
    </comp>
    <comp ref="C3">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCC0FB</tstamp>
    </comp>
    <comp ref="R29">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCCE53</tstamp>
    </comp>
    <comp ref="C5">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCDEEB</tstamp>
    </comp>
    <comp ref="R30">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCE9A4</tstamp>
    </comp>
    <comp ref="R32">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCF031</tstamp>
    </comp>
    <comp ref="R31">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBCF6D0</tstamp>
    </comp>
    <comp ref="C6">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBD0331</tstamp>
    </comp>
    <comp ref="RV1">
      <value>500</value>
      <footprint>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBD219C</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBD3FD7</tstamp>
    </comp>
    <comp ref="C8">
      <value>220uF</value>
      <footprint>Capacitor_THT:CP_Radial_D8.0mm_P3.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FF57414</tstamp>
    </comp>
    <comp ref="C9">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FF821FC</tstamp>
    </comp>
    <comp ref="U2">
      <value>LM317_TO-220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm317.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LM317_TO-220" description="1.5A 35V Adjustable Linear Regulator, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60240D67</tstamp>
    </comp>
    <comp ref="R33">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60245594</tstamp>
    </comp>
    <comp ref="D8">
      <value>1N4007</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4007" description="1000V 1A General Purpose Rectifier Diode, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60246AEE</tstamp>
    </comp>
    <comp ref="C10">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6024AF65</tstamp>
    </comp>
    <comp ref="R34">
      <value>330</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6024BB0A</tstamp>
    </comp>
    <comp ref="D9">
      <value>1N4007</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4007" description="1000V 1A General Purpose Rectifier Diode, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6024906C</tstamp>
    </comp>
    <comp ref="R35">
      <value>330</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6065AADE</tstamp>
    </comp>
    <comp ref="D10">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6065B048</tstamp>
    </comp>
    <comp ref="R36">
      <value>330</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6065B797</tstamp>
    </comp>
    <comp ref="D11">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6065BC56</tstamp>
    </comp>
    <comp ref="J2">
      <value>DEBUG</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>608BCD3A</tstamp>
    </comp>
    <comp ref="D7">
      <value>1N4007</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4007" description="1000V 1A General Purpose Rectifier Diode, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>601D1299</tstamp>
    </comp>
    <comp ref="C2">
      <value>2A104J</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FBE4CDE</tstamp>
    </comp>
    <comp ref="J3">
      <value>PowerIN</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FDB5E83</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="BA56-12EWA" part="BA56-12EWA">
      <fields>
        <field name="Reference">DS</field>
        <field name="Value">BA56-12EWA</field>
        <field name="Footprint">BA56-12EWA</field>
      </fields>
      <pins>
        <pin num="P$1" name="~" type="passive"/>
        <pin num="P$2" name="~" type="passive"/>
        <pin num="P$3" name="~" type="passive"/>
        <pin num="P$4" name="~" type="passive"/>
        <pin num="P$5" name="~" type="passive"/>
        <pin num="P$7" name="~" type="passive"/>
        <pin num="P$8" name="~" type="passive"/>
        <pin num="P$9" name="~" type="passive"/>
        <pin num="P$10" name="~" type="passive"/>
        <pin num="P$11" name="~" type="passive"/>
        <pin num="P$12" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x03">
      <description>Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Buzzer">
      <description>Buzzer, polarized</description>
      <docs>~</docs>
      <footprints>
        <fp>*Buzzer*</fp>
      </footprints>
      <fields>
        <field name="Reference">BZ</field>
        <field name="Value">Buzzer</field>
      </fields>
      <pins>
        <pin num="1" name="-" type="passive"/>
        <pin num="2" name="+" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse">
      <description>Fuse</description>
      <docs>~</docs>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4001">
      <aliases>
        <alias>1N4002</alias>
        <alias>1N4003</alias>
        <alias>1N4004</alias>
        <alias>1N4005</alias>
        <alias>1N4006</alias>
        <alias>1N4007</alias>
        <alias>BA157</alias>
        <alias>BA158</alias>
        <alias>BA159</alias>
      </aliases>
      <description>50V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4001</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_PIC16" part="PIC16F882-IP">
      <aliases>
        <alias>PIC16F883-IP</alias>
        <alias>PIC16F886-IP</alias>
      </aliases>
      <description>2K Flash, 128B SRAM, 128B EEPROM, XLP, DIP28</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/41291D.pdf</docs>
      <footprints>
        <fp>DIP*</fp>
        <fp>PDIP*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PIC16F882-IP</field>
      </fields>
      <pins>
        <pin num="1" name="RE3/~MCLR~/Vpp" type="BiDi"/>
        <pin num="2" name="ULPWU/C12IN0-/AN0/RA0" type="BiDi"/>
        <pin num="3" name="C12IN1-/AN1/RA1" type="BiDi"/>
        <pin num="4" name="CVref/C2IN1+/Vref-/AN2/RA2" type="BiDi"/>
        <pin num="5" name="C1IN+/Vref+/AN3/RA3" type="BiDi"/>
        <pin num="6" name="T0CKI/C1OUT/RA4" type="BiDi"/>
        <pin num="7" name="~SS~/C2OUT/AN4/RA5" type="BiDi"/>
        <pin num="8" name="VSS" type="power_in"/>
        <pin num="9" name="CLKIN/OSC1/RA7" type="input"/>
        <pin num="10" name="CLKOUT/OSC2/RA6" type="BiDi"/>
        <pin num="11" name="RC0/T1OSO/T1CK1" type="BiDi"/>
        <pin num="12" name="RC1/T1OSI/CCP2" type="BiDi"/>
        <pin num="13" name="RC2/P1A/CCP1" type="BiDi"/>
        <pin num="14" name="RC3/SCK/SCL" type="BiDi"/>
        <pin num="15" name="RC4/SDI/SDA" type="BiDi"/>
        <pin num="16" name="RC5/SDO" type="BiDi"/>
        <pin num="17" name="RC6/TX/CK" type="BiDi"/>
        <pin num="18" name="RC7/RX/DT" type="BiDi"/>
        <pin num="19" name="VSS" type="power_in"/>
        <pin num="20" name="VDD" type="power_in"/>
        <pin num="21" name="INT/AN12/RB0" type="BiDi"/>
        <pin num="22" name="P1C/AN10/RB1" type="BiDi"/>
        <pin num="23" name="P1B/AN8/RB2" type="BiDi"/>
        <pin num="24" name="PGM/C12IN2-/AN8/RB3" type="BiDi"/>
        <pin num="25" name="P1D/AN11/RB4" type="BiDi"/>
        <pin num="26" name="~T1G~/AN13/RB5" type="BiDi"/>
        <pin num="27" name="ICSPCLK/RB6" type="BiDi"/>
        <pin num="28" name="ICSPDAT/RB7" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM317_TO-220">
      <aliases>
        <alias>AZ1117T-ADJ</alias>
      </aliases>
      <description>1.5A 35V Adjustable Linear Regulator, TO-220</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm317.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM317_TO-220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="ADJ" type="input"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Relay" part="SANYOU_SRD_Form_C">
      <description>Sanyo SRD relay, Single Pole Miniature Power Relay,</description>
      <docs>http://www.sanyourelay.ca/public/products/pdf/SRD.pdf</docs>
      <footprints>
        <fp>Relay*SPDT*SANYOU*SRD*Series*Form*C*</fp>
      </footprints>
      <fields>
        <field name="Reference">K</field>
        <field name="Value">SANYOU_SRD_Form_C</field>
        <field name="Footprint">Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="BC547">
      <aliases>
        <alias>BC546</alias>
        <alias>BC548</alias>
        <alias>BC549</alias>
        <alias>BC550</alias>
        <alias>BC337</alias>
        <alias>BC338</alias>
      </aliases>
      <description>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</description>
      <docs>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC547</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="BC557">
      <aliases>
        <alias>BC556</alias>
        <alias>BC558</alias>
        <alias>BC559</alias>
        <alias>BC560</alias>
        <alias>BC327</alias>
        <alias>BC328</alias>
      </aliases>
      <description>0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92</description>
      <docs>https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC557</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="BA56-12EWA">
      <uri>D:/KiCAD Files/BA56-12EWA(3Digit7Segment)/BA56-12EWA.lib</uri>
    </library>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>C:\Program Files\KiCad\share\kicad\library/Diode.lib</uri>
    </library>
    <library logical="MCU_Microchip_PIC16">
      <uri>C:\Program Files\KiCad\share\kicad\library/MCU_Microchip_PIC16.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Relay">
      <uri>C:\Program Files\KiCad\share\kicad\library/Relay.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\share\kicad\library/Switch.lib</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>C:\Program Files\KiCad\share\kicad\library/Transistor_BJT.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(F1-Pad1)">
      <node ref="F1" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="2" name="Net-(D1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="3" name="Net-(R2-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="4" name="Net-(R32-Pad2)">
      <node ref="RV1" pin="1"/>
      <node ref="R32" pin="2"/>
    </net>
    <net code="5" name="Net-(BZ1-Pad2)">
      <node ref="Q6" pin="1"/>
      <node ref="BZ1" pin="2"/>
    </net>
    <net code="6" name="Net-(Q6-Pad2)">
      <node ref="Q6" pin="2"/>
      <node ref="R25" pin="1"/>
    </net>
    <net code="7" name="GND">
      <node ref="SW2" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="SW4" pin="2"/>
      <node ref="SW3" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="J2" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="R33" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="U1" pin="19"/>
      <node ref="C4" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="C5" pin="2"/>
      <node ref="Q2" pin="3"/>
      <node ref="C3" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="J4" pin="3"/>
      <node ref="SW1" pin="2"/>
      <node ref="Q6" pin="3"/>
      <node ref="D1" pin="1"/>
      <node ref="RV1" pin="3"/>
      <node ref="RV1" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="8" name="/BUZZER">
      <node ref="U1" pin="15"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="9" name="Net-(R30-Pad2)">
      <node ref="R30" pin="2"/>
      <node ref="R32" pin="1"/>
      <node ref="R31" pin="1"/>
    </net>
    <net code="10" name="+5V">
      <node ref="J4" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="R21" pin="2"/>
      <node ref="R34" pin="1"/>
      <node ref="D8" pin="2"/>
      <node ref="R22" pin="2"/>
      <node ref="Q3" pin="3"/>
      <node ref="R20" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="Q5" pin="3"/>
      <node ref="BZ1" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="Q4" pin="3"/>
      <node ref="D9" pin="1"/>
      <node ref="U1" pin="20"/>
      <node ref="R36" pin="1"/>
      <node ref="R35" pin="1"/>
    </net>
    <net code="11" name="/SEG2">
      <node ref="U1" pin="17"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="12" name="Net-(C3-Pad1)">
      <node ref="R30" pin="1"/>
      <node ref="R29" pin="2"/>
      <node ref="R3" pin="1"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="13" name="/SW2">
      <node ref="R21" pin="1"/>
      <node ref="SW3" pin="1"/>
      <node ref="U1" pin="7"/>
    </net>
    <net code="14" name="/SW3">
      <node ref="SW4" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="U1" pin="9"/>
    </net>
    <net code="15" name="/SW1">
      <node ref="R20" pin="1"/>
      <node ref="SW2" pin="1"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="16" name="Net-(D4-Pad2)">
      <node ref="R23" pin="1"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="17" name="Net-(D5-Pad2)">
      <node ref="R24" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="18" name="/AL1_LED">
      <node ref="D10" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="19" name="Net-(D11-Pad2)">
      <node ref="R36" pin="2"/>
      <node ref="D11" pin="2"/>
    </net>
    <net code="20" name="/AL2_LED">
      <node ref="U1" pin="5"/>
      <node ref="D11" pin="1"/>
    </net>
    <net code="21" name="Net-(D10-Pad2)">
      <node ref="R35" pin="2"/>
      <node ref="D10" pin="2"/>
    </net>
    <net code="22" name="Net-(F1-Pad2)">
      <node ref="F1" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="23" name="/DEBUG">
      <node ref="J2" pin="1"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="24" name="/ADC1">
      <node ref="U1" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="R29" pin="1"/>
    </net>
    <net code="25" name="/ADC2">
      <node ref="C6" pin="1"/>
      <node ref="R31" pin="2"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="26" name="Net-(C10-Pad1)">
      <node ref="D9" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="R33" pin="1"/>
      <node ref="R34" pin="2"/>
      <node ref="C10" pin="1"/>
    </net>
    <net code="27" name="Net-(C8-Pad1)">
      <node ref="C8" pin="1"/>
      <node ref="D8" pin="1"/>
      <node ref="D7" pin="1"/>
      <node ref="U2" pin="3"/>
    </net>
    <net code="28" name="Net-(J4-Pad6)">
      <node ref="J4" pin="6"/>
    </net>
    <net code="29" name="/VPP">
      <node ref="R7" pin="1"/>
      <node ref="SW1" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="30" name="/DAT">
      <node ref="U1" pin="28"/>
      <node ref="DS1" pin="P$3"/>
      <node ref="J4" pin="4"/>
    </net>
    <net code="31" name="/d">
      <node ref="U1" pin="24"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="32" name="/a">
      <node ref="R11" pin="1"/>
      <node ref="U1" pin="21"/>
    </net>
    <net code="33" name="/b">
      <node ref="U1" pin="22"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="34" name="/c">
      <node ref="U1" pin="23"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="35" name="/e">
      <node ref="U1" pin="25"/>
      <node ref="R16" pin="1"/>
    </net>
    <net code="36" name="/f">
      <node ref="R17" pin="1"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="37" name="/CLK">
      <node ref="R18" pin="1"/>
      <node ref="U1" pin="27"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="38" name="Net-(DS1-PadP$10)">
      <node ref="DS1" pin="P$10"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="39" name="Net-(DS1-PadP$2)">
      <node ref="R15" pin="2"/>
      <node ref="DS1" pin="P$2"/>
    </net>
    <net code="40" name="Net-(DS1-PadP$12)">
      <node ref="DS1" pin="P$12"/>
      <node ref="Q5" pin="1"/>
    </net>
    <net code="41" name="Net-(DS1-PadP$1)">
      <node ref="DS1" pin="P$1"/>
      <node ref="R16" pin="2"/>
    </net>
    <net code="42" name="Net-(DS1-PadP$5)">
      <node ref="R18" pin="2"/>
      <node ref="DS1" pin="P$5"/>
    </net>
    <net code="43" name="Net-(DS1-PadP$8)">
      <node ref="DS1" pin="P$8"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="44" name="Net-(DS1-PadP$11)">
      <node ref="DS1" pin="P$11"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="45" name="Net-(DS1-PadP$7)">
      <node ref="DS1" pin="P$7"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="46" name="Net-(DS1-PadP$4)">
      <node ref="R14" pin="2"/>
      <node ref="DS1" pin="P$4"/>
    </net>
    <net code="47" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="48" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="49" name="Net-(Q1-Pad2)">
      <node ref="R8" pin="1"/>
      <node ref="Q1" pin="2"/>
    </net>
    <net code="50" name="/RLY1">
      <node ref="R8" pin="2"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="51" name="Net-(D2-Pad2)">
      <node ref="D4" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="K1" pin="2"/>
      <node ref="Q1" pin="1"/>
    </net>
    <net code="52" name="/NO1">
      <node ref="J6" pin="1"/>
      <node ref="K1" pin="3"/>
    </net>
    <net code="53" name="/NC1">
      <node ref="K1" pin="4"/>
      <node ref="J6" pin="3"/>
    </net>
    <net code="54" name="/COM1">
      <node ref="K1" pin="1"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="55" name="+12V">
      <node ref="J1" pin="2"/>
      <node ref="D7" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="R23" pin="2"/>
      <node ref="K1" pin="5"/>
      <node ref="D2" pin="1"/>
      <node ref="K2" pin="5"/>
      <node ref="D3" pin="1"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="56" name="Net-(D3-Pad2)">
      <node ref="D5" pin="1"/>
      <node ref="K2" pin="2"/>
      <node ref="D3" pin="2"/>
      <node ref="Q2" pin="1"/>
    </net>
    <net code="57" name="Net-(Q2-Pad2)">
      <node ref="R9" pin="1"/>
      <node ref="Q2" pin="2"/>
    </net>
    <net code="58" name="/NO2">
      <node ref="K2" pin="3"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="59" name="/COM2">
      <node ref="K2" pin="1"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="60" name="/NC2">
      <node ref="K2" pin="4"/>
      <node ref="J5" pin="3"/>
    </net>
    <net code="61" name="/SEG3">
      <node ref="U1" pin="16"/>
      <node ref="R19" pin="1"/>
    </net>
    <net code="62" name="/SEG1">
      <node ref="U1" pin="18"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="63" name="/RLY2">
      <node ref="R9" pin="2"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="64" name="Net-(DS1-PadP$9)">
      <node ref="Q4" pin="1"/>
      <node ref="DS1" pin="P$9"/>
    </net>
    <net code="65" name="Net-(Q3-Pad2)">
      <node ref="R10" pin="2"/>
      <node ref="Q3" pin="2"/>
    </net>
    <net code="66" name="Net-(Q4-Pad2)">
      <node ref="R13" pin="2"/>
      <node ref="Q4" pin="2"/>
    </net>
    <net code="67" name="Net-(Q5-Pad2)">
      <node ref="Q5" pin="2"/>
      <node ref="R19" pin="2"/>
    </net>
  </nets>
</export>
