<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\KiCAD_Work_Projects\kicadpcbs\A9_SSC_V0.2\A9_SSC_V0.1\A9_SSC_V0.1.sch</source>
    <date>2/8/2021 10:22:58 AM</date>
    <tool>Eeschema (5.1.7)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>A9 SSC V0.1</title>
        <company/>
        <rev>0</rev>
        <date>2021-02-02</date>
        <source>A9_SSC_V0.1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Sheet2/" tstamps="/60209E92/">
      <title_block>
        <title>A9 SSC V0.1</title>
        <company/>
        <rev>0</rev>
        <date>2021-02-02</date>
        <source>A9_SSC_V0.1_Sheet2.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60062701</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600722EB</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60062703</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60072588</tstamp>
    </comp>
    <comp ref="C11">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>601DA68B</tstamp>
    </comp>
    <comp ref="R30">
      <value>120R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>604A58F5</tstamp>
    </comp>
    <comp ref="U5">
      <value>MOC3041SM</value>
      <footprint>MOC3041SM:OPTO_MOC3041SM</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BC76A0</tstamp>
    </comp>
    <comp ref="Q2">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BC94F4</tstamp>
    </comp>
    <comp ref="R1">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C7A3BA</tstamp>
    </comp>
    <comp ref="R4">
      <value>470R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C7B629</tstamp>
    </comp>
    <comp ref="U4">
      <value>MOC3041SM</value>
      <footprint>MOC3041SM:OPTO_MOC3041SM</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CB8</tstamp>
    </comp>
    <comp ref="Q3">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CBE</tstamp>
    </comp>
    <comp ref="R2">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CC4</tstamp>
    </comp>
    <comp ref="R5">
      <value>470R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CCA</tstamp>
    </comp>
    <comp ref="U6">
      <value>MOC3041SM</value>
      <footprint>MOC3041SM:OPTO_MOC3041SM</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D76</tstamp>
    </comp>
    <comp ref="Q4">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D7C</tstamp>
    </comp>
    <comp ref="R3">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D82</tstamp>
    </comp>
    <comp ref="R6">
      <value>470R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D88</tstamp>
    </comp>
    <comp ref="J6">
      <value>DI_INPUTs</value>
      <footprint>Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x04" description="Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602B0E45</tstamp>
    </comp>
    <comp ref="U10">
      <value>PC817</value>
      <footprint>PC81713NIP0X:SOT254P1025X400-4N</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602DF372</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602E01B7</tstamp>
    </comp>
    <comp ref="R8">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6030F2E3</tstamp>
    </comp>
    <comp ref="R9">
      <value>3.3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6031B888</tstamp>
    </comp>
    <comp ref="U12">
      <value>PC817</value>
      <footprint>PC81713NIP0X:SOT254P1025X400-4N</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF27</tstamp>
    </comp>
    <comp ref="R14">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF2D</tstamp>
    </comp>
    <comp ref="R17">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF46</tstamp>
    </comp>
    <comp ref="R18">
      <value>3.3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF4E</tstamp>
    </comp>
    <comp ref="U11">
      <value>PC817</value>
      <footprint>PC81713NIP0X:SOT254P1025X400-4N</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D403</tstamp>
    </comp>
    <comp ref="R13">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D409</tstamp>
    </comp>
    <comp ref="R15">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D422</tstamp>
    </comp>
    <comp ref="R16">
      <value>3.3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D42A</tstamp>
    </comp>
    <comp ref="SW1">
      <value>BUTTON</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60586E85</tstamp>
    </comp>
    <comp ref="R19">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60589426</tstamp>
    </comp>
    <comp ref="R20">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60AA94CB</tstamp>
    </comp>
    <comp ref="R23">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60AA99D3</tstamp>
    </comp>
    <comp ref="U13">
      <value>A9G_Chip</value>
      <footprint>Maduino Zero A9G GPS Tracker v3.3:A9G</footprint>
      <libsource lib="My_Lib_KiCAD" part="A9G_Chip" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60226594</tstamp>
    </comp>
    <comp ref="J7">
      <value>SIM_Card</value>
      <footprint>Maduino Zero A9G v1.0:MICROSIM</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="SIM_Card" description="SIM Card"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>601A6D2A</tstamp>
    </comp>
    <comp ref="J14">
      <value>Program</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606B848E</tstamp>
    </comp>
    <comp ref="J13">
      <value>TEMP1</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>607124CB</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6074D885</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6076BE10</tstamp>
    </comp>
    <comp ref="R35">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>607A6A0B</tstamp>
    </comp>
    <comp ref="R36">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>607A6FDF</tstamp>
    </comp>
    <comp ref="J10">
      <value>RESET</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6083CDE0</tstamp>
    </comp>
    <comp ref="J11">
      <value>PWR_KEY</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6083D89C</tstamp>
    </comp>
    <comp ref="R37">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6091DBEA</tstamp>
    </comp>
    <comp ref="R38">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6093E752</tstamp>
    </comp>
    <comp ref="C10">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6097FF01</tstamp>
    </comp>
    <comp ref="U15">
      <value>GSM</value>
      <footprint>Maduino Zero A9G GPS Tracker v3.3:4P-U-FL</footprint>
      <libsource lib="My_Lib_KiCAD" part="RF_Antenna" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60AC890B</tstamp>
    </comp>
    <comp ref="U2">
      <value>GPS</value>
      <footprint>Maduino Zero A9G GPS Tracker v3.3:4P-U-FL</footprint>
      <libsource lib="My_Lib_KiCAD" part="RF_Antenna" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BCC21E</tstamp>
    </comp>
    <comp ref="L1">
      <value>82nH</value>
      <footprint>Inductor_SMD:L_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="pspice" part="INDUCTOR" description="Inductor symbol for simulation only"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BF16A3</tstamp>
    </comp>
    <comp ref="J12">
      <value>TEMP2</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60713672</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DC1</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DC7</tstamp>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DCD</tstamp>
    </comp>
    <comp ref="R24">
      <value>120R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DD3</tstamp>
    </comp>
    <comp ref="R25">
      <value>120R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DD9</tstamp>
    </comp>
    <comp ref="R26">
      <value>120R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B35DDF</tstamp>
    </comp>
    <comp ref="C1">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61CCFE2A</tstamp>
    </comp>
    <comp ref="U1">
      <value>RSM3485CHT</value>
      <footprint>My_Lib_KiCAD:RSM3-485CHT</footprint>
      <libsource lib="My_Lib_KiCAD" part="RSM3485CHT" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6201F364</tstamp>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62248A8B</tstamp>
    </comp>
    <comp ref="U3">
      <value>ESP12E_My</value>
      <footprint>RF_Module:ESP-12E</footprint>
      <libsource lib="My_Lib_KiCAD" part="ESP12E_My" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>622CA53E</tstamp>
    </comp>
    <comp ref="R11">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>622CBF31</tstamp>
    </comp>
    <comp ref="R10">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>622CC6C6</tstamp>
    </comp>
    <comp ref="SW2">
      <value>RESET</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>622CC8A2</tstamp>
    </comp>
    <comp ref="C6">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6231C2AF</tstamp>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62336DB2</tstamp>
    </comp>
    <comp ref="SW3">
      <value>PG</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>623372B7</tstamp>
    </comp>
    <comp ref="R22">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>623A6A8E</tstamp>
    </comp>
    <comp ref="R21">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>623C3500</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>623DFC2E</tstamp>
    </comp>
    <comp ref="J9">
      <value>ESP_PG</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>624911CF</tstamp>
    </comp>
    <comp ref="D7">
      <value>SMF05C</value>
      <footprint>Maduino Zero A9G GPS Tracker v3.3:SOT363</footprint>
      <libsource lib="Maduino_Zero_A9G_GPS_Tracker_v3.3-eagle-import" part="TVSARRAY_5LANE" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>62F9F9B7</tstamp>
    </comp>
    <comp ref="C16">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>630D6262</tstamp>
    </comp>
    <comp ref="C17">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>630D79FB</tstamp>
    </comp>
    <comp ref="J1">
      <value>Modbus_OUT</value>
      <footprint>Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>63403DF5</tstamp>
    </comp>
    <comp ref="J2">
      <value>L123OUT</value>
      <footprint>Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_6-G-5,08_1x06_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x06" description="Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>63680222</tstamp>
    </comp>
    <comp ref="J5">
      <value>PowerIN</value>
      <footprint>Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5111</tstamp>
    </comp>
    <comp ref="C13">
      <value>220uF</value>
      <footprint>Capacitor_SMD:CP_Elec_6.3x7.7</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D511D</tstamp>
    </comp>
    <comp ref="RV1">
      <value>10D561</value>
      <footprint>Varistor:RV_Disc_D21.5mm_W4.3mm_P10mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Varistor" description="Voltage dependent resistor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5129</tstamp>
    </comp>
    <comp ref="FL1">
      <value>EMI_Filter_CommonMode</value>
      <footprint>My_Lib_KiCAD:Common Mode Choke My</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="EMI_Filter_CommonMode" description="EMI 2-inductor common mode filter"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D512F</tstamp>
    </comp>
    <comp ref="C5">
      <value>104/630V</value>
      <footprint>Capacitor_THT:C_Rect_L19.0mm_W6.0mm_P15.00mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5135</tstamp>
    </comp>
    <comp ref="F1">
      <value>Fuse</value>
      <footprint>Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D513B</tstamp>
    </comp>
    <comp ref="U16">
      <value>EVISUN</value>
      <footprint>My_Lib_KiCAD:EVISUN_2W</footprint>
      <libsource lib="My_Lib_KiCAD" part="EVISUN" description=""/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5194</tstamp>
    </comp>
    <comp ref="C3">
      <value>2.2uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D51A0</tstamp>
    </comp>
    <comp ref="C8">
      <value>220uF</value>
      <footprint>Capacitor_SMD:CP_Elec_6.3x7.7</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D51AB</tstamp>
    </comp>
    <comp ref="PS1">
      <value>HLK-PM12</value>
      <footprint>Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx</footprint>
      <datasheet>http://www.hlktech.net/product_detail.php?ProId=56</datasheet>
      <libsource lib="Converter_ACDC" part="HLK-PM12" description="Compact AC/DC board mount power module 3W 12V"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D51DD</tstamp>
    </comp>
    <comp ref="U14">
      <value>SY8089</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <libsource lib="My_Lib_KiCAD" part="SY8089" description=""/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D51E3</tstamp>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D51EF</tstamp>
    </comp>
    <comp ref="L2">
      <value>2.2uH</value>
      <footprint>Inductor_SMD:L_Wuerth_MAPI-3020</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Core_Iron" description="Inductor with iron core"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D520C</tstamp>
    </comp>
    <comp ref="C9">
      <value>8.2pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5213</tstamp>
    </comp>
    <comp ref="R31">
      <value>330k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5219</tstamp>
    </comp>
    <comp ref="R32">
      <value>56k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D521F</tstamp>
    </comp>
    <comp ref="C12">
      <value>22uF</value>
      <footprint>Capacitor_SMD:CP_Elec_5x5.3</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5225</tstamp>
    </comp>
    <comp ref="R33">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D525E</tstamp>
    </comp>
    <comp ref="R34">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>619D5264</tstamp>
    </comp>
    <comp ref="C15">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>62493EC8</tstamp>
    </comp>
    <comp ref="C7">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>62493ED4</tstamp>
    </comp>
    <comp ref="C14">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>62493EDA</tstamp>
    </comp>
    <comp ref="U7">
      <value>AMS1117-3.3</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.advanced-monolithic.com/pdf/ds1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="AMS1117-3.3" description="1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>62493F02</tstamp>
    </comp>
    <comp ref="U8">
      <value>L7812</value>
      <footprint>Package_TO_SOT_SMD:TO-252-2</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="L7812" description="Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63B96528</tstamp>
    </comp>
    <comp ref="J3">
      <value>DC_IN</value>
      <footprint>Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63B96F91</tstamp>
    </comp>
    <comp ref="C19">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_1812_4532Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63B97AC6</tstamp>
    </comp>
    <comp ref="C21">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63B9B66B</tstamp>
    </comp>
    <comp ref="C18">
      <value>220uF</value>
      <footprint>Capacitor_SMD:C_Elec_10x10.2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63B9D8CF</tstamp>
    </comp>
    <comp ref="C23">
      <value>104</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63BB4C45</tstamp>
    </comp>
    <comp ref="C22">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>63BFCBED</tstamp>
    </comp>
    <comp ref="BT1">
      <value>BH-18650-PC</value>
      <footprint>BAT_BH-18650-PC</footprint>
      <fields>
        <field name="MANUFACTURER">MPD</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">21.31mm</field>
        <field name="PARTREV">05/17/19</field>
        <field name="STANDARD">Manufacturer Recommendation</field>
      </fields>
      <libsource lib="BH-18650-PC" part="BH-18650-PC" description=""/>
      <sheetpath names="/Sheet2/" tstamps="/60209E92/"/>
      <tstamp>6020A0DC</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="BH-18650-PC" part="BH-18650-PC">
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">BH-18650-PC</field>
        <field name="Footprint">BAT_BH-18650-PC</field>
        <field name="STANDARD">Manufacturer Recommendation</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">21.31mm</field>
        <field name="PARTREV">05/17/19</field>
        <field name="MANUFACTURER">MPD</field>
      </fields>
      <pins>
        <pin num="N" name="~" type="passive"/>
        <pin num="P" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="SIM_Card">
      <description>SIM Card</description>
      <docs> ~</docs>
      <footprints>
        <fp>*SIM*Card*Holder*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">SIM_Card</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_in"/>
        <pin num="2" name="RST" type="input"/>
        <pin num="3" name="CLK" type="input"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="VPP" type="input"/>
        <pin num="7" name="I/O" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x04">
      <description>Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x06">
      <description>Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x03">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Converter_ACDC" part="HLK-PM01">
      <aliases>
        <alias>HLK-PM03</alias>
        <alias>HLK-PM12</alias>
        <alias>HLK-PM24</alias>
      </aliases>
      <description>Compact AC/DC board mount power module 3W 5V</description>
      <docs>http://www.hlktech.net/product_detail.php?ProId=54</docs>
      <footprints>
        <fp>Converter*ACDC*HiLink*HLK?PM*</fp>
      </footprints>
      <fields>
        <field name="Reference">PS</field>
        <field name="Value">HLK-PM01</field>
        <field name="Footprint">Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx</field>
      </fields>
      <pins>
        <pin num="1" name="AC/L" type="power_in"/>
        <pin num="2" name="AC/N" type="power_in"/>
        <pin num="3" name="-Vout" type="power_out"/>
        <pin num="4" name="+Vout" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="EMI_Filter_LL">
      <aliases>
        <alias>EMI_Filter_CommonMode</alias>
      </aliases>
      <description>EMI 2-inductor filter</description>
      <docs>~</docs>
      <footprints>
        <fp>L_*</fp>
        <fp>L_CommonMode*</fp>
      </footprints>
      <fields>
        <field name="Reference">FL</field>
        <field name="Value">EMI_Filter_LL</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse">
      <description>Fuse</description>
      <docs>~</docs>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L_Core_Iron">
      <description>Inductor with iron core</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L_Core_Iron</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Varistor">
      <description>Voltage dependent resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>RV_*</fp>
        <fp>Varistor*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">Varistor</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Isolator" part="PC817">
      <aliases>
        <alias>EL817</alias>
      </aliases>
      <description>DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4</description>
      <docs>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PC817</field>
        <field name="Footprint">Package_DIP:DIP-4_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Maduino_Zero_A9G_GPS_Tracker_v3.3-eagle-import" part="TVSARRAY_5LANE">
      <fields>
        <field name="Reference">D</field>
        <field name="Value">TVSARRAY_5LANE</field>
      </fields>
      <pins>
        <pin num="1" name="C1" type="passive"/>
        <pin num="2" name="A" type="passive"/>
        <pin num="3" name="C2" type="passive"/>
        <pin num="4" name="C3" type="passive"/>
        <pin num="5" name="C4" type="passive"/>
        <pin num="6" name="C5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="A9G_Chip">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">A9G_Chip</field>
      </fields>
      <pins>
        <pin num="1" name="I2C2_SCL/IO19" type="input"/>
        <pin num="2" name="I2C2_SDA/IO20" type="input"/>
        <pin num="3" name="SD_D3/IO13" type="input"/>
        <pin num="4" name="SD_D2/SPI1_D1/IO12" type="input"/>
        <pin num="5" name="SD_D1/SPI1_DO/IO11" type="input"/>
        <pin num="6" name="SD_D0/SPI1_CS1/IO10" type="input"/>
        <pin num="7" name="SD_CMD/SPI1_CS0/I2C1_SDA/IO9" type="input"/>
        <pin num="8" name="SD_CLK/SPI1_CLK/I2C1_SCL/IO8" type="input"/>
        <pin num="9" name="PWR_KEY" type="input"/>
        <pin num="10" name="GND" type="input"/>
        <pin num="11" name="VBAT" type="input"/>
        <pin num="12" name="VBAT" type="input"/>
        <pin num="13" name="SPK_P" type="input"/>
        <pin num="14" name="SPK_N" type="input"/>
        <pin num="15" name="ADC0" type="input"/>
        <pin num="16" name="ADC1" type="input"/>
        <pin num="17" name="VUSB_DET" type="input"/>
        <pin num="18" name="RESET" type="input"/>
        <pin num="19" name="LCD_CS/I2S_LRCK/IO15" type="input"/>
        <pin num="20" name="LCD_RSTB/I2S_BCK/IO14" type="input"/>
        <pin num="21" name="LCD_DIO/I2S_DO/IO17" type="input"/>
        <pin num="22" name="LCD_DC/IO18" type="input"/>
        <pin num="23" name="LCD_SCK/I2S_DI/IO16" type="input"/>
        <pin num="24" name="IO29" type="input"/>
        <pin num="25" name="IO26" type="input"/>
        <pin num="26" name="IO27" type="input"/>
        <pin num="27" name="GND" type="input"/>
        <pin num="28" name="GPS_RF" type="input"/>
        <pin num="29" name="GND" type="input"/>
        <pin num="30" name="IO28" type="input"/>
        <pin num="31" name="IO30" type="input"/>
        <pin num="32" name="IO25" type="input"/>
        <pin num="33" name="MIC_N" type="input"/>
        <pin num="34" name="MIC_P" type="input"/>
        <pin num="35" name="USB_N" type="input"/>
        <pin num="36" name="USB_P" type="input"/>
        <pin num="37" name="HST_TXD" type="input"/>
        <pin num="38" name="HST_RXD" type="input"/>
        <pin num="39" name="SIM_DIO" type="input"/>
        <pin num="40" name="VSIM" type="input"/>
        <pin num="41" name="SIM_CLK" type="input"/>
        <pin num="42" name="SIM_RST" type="input"/>
        <pin num="43" name="VIO" type="input"/>
        <pin num="44" name="GND" type="input"/>
        <pin num="45" name="GSM_RF" type="input"/>
        <pin num="46" name="GND" type="input"/>
        <pin num="47" name="UART2_RTS/I2C3_SDA/IO7" type="input"/>
        <pin num="48" name="UART2_CTS/I2C2_SCL/IO6" type="input"/>
        <pin num="49" name="UART2_RXD/IO4" type="input"/>
        <pin num="50" name="UART2_TXD/IO5" type="input"/>
        <pin num="51" name="UART1_RTS/IO3" type="input"/>
        <pin num="52" name="UART1_CTS/IO2" type="input"/>
        <pin num="53" name="UART1_RXD/IO0" type="input"/>
        <pin num="54" name="UART1_TXD/IO1" type="input"/>
        <pin num="55" name="GND_PAD" type="input"/>
        <pin num="56" name="GND_PAD" type="input"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="ESP12E_My">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP12E_My</field>
      </fields>
      <pins>
        <pin num="1" name="~RST" type="input"/>
        <pin num="2" name="ADC" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="GPIO16" type="BiDi"/>
        <pin num="5" name="GPIO14" type="BiDi"/>
        <pin num="6" name="GPIO12" type="BiDi"/>
        <pin num="7" name="GPIO13" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="GPIO15" type="BiDi"/>
        <pin num="17" name="GPIO2" type="BiDi"/>
        <pin num="18" name="GPIO0" type="BiDi"/>
        <pin num="19" name="GPIO4" type="BiDi"/>
        <pin num="20" name="GPIO5" type="BiDi"/>
        <pin num="21" name="GPIO3/RXD" type="BiDi"/>
        <pin num="22" name="GPIO1/TXD" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="EVISUN">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">EVISUN</field>
      </fields>
      <pins>
        <pin num="1" name="+Vin" type="power_in"/>
        <pin num="2" name="GND1" type="power_in"/>
        <pin num="4" name="GND2" type="power_out"/>
        <pin num="6" name="+Vout" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="RF_Antenna">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">RF_Antenna</field>
      </fields>
      <pins>
        <pin num="D" name="D" type="input"/>
        <pin num="GND1" name="GND1" type="input"/>
        <pin num="GND2" name="GND2" type="input"/>
        <pin num="GND3" name="GND3" type="input"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="RSM3485CHT">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">RSM3485CHT</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="TXD" type="input"/>
        <pin num="4" name="RXD" type="input"/>
        <pin num="5" name="CON" type="input"/>
        <pin num="7" name="VO" type="input"/>
        <pin num="8" name="B" type="input"/>
        <pin num="9" name="A" type="input"/>
        <pin num="10" name="RGND" type="input"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="SY8089">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SY8089</field>
      </fields>
      <pins>
        <pin num="1" name="EN" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="LX" type="input"/>
        <pin num="4" name="VIN" type="input"/>
        <pin num="5" name="FB" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="AP1117-15">
      <aliases>
        <alias>AP1117-18</alias>
        <alias>AP1117-25</alias>
        <alias>AP1117-33</alias>
        <alias>AP1117-50</alias>
        <alias>LD1117S33TR_SOT223</alias>
        <alias>LD1117S12TR_SOT223</alias>
        <alias>LD1117S18TR_SOT223</alias>
        <alias>LD1117S25TR_SOT223</alias>
        <alias>LD1117S50TR_SOT223</alias>
        <alias>NCP1117-12_SOT223</alias>
        <alias>NCP1117-1.5_SOT223</alias>
        <alias>NCP1117-1.8_SOT223</alias>
        <alias>NCP1117-2.0_SOT223</alias>
        <alias>NCP1117-2.5_SOT223</alias>
        <alias>NCP1117-2.85_SOT223</alias>
        <alias>NCP1117-3.3_SOT223</alias>
        <alias>NCP1117-5.0_SOT223</alias>
        <alias>AMS1117-1.5</alias>
        <alias>AMS1117-1.8</alias>
        <alias>AMS1117-2.5</alias>
        <alias>AMS1117-2.85</alias>
        <alias>AMS1117-3.3</alias>
        <alias>AMS1117-5.0</alias>
      </aliases>
      <description>1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223</description>
      <docs>http://www.diodes.com/datasheets/AP1117.pdf</docs>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AP1117-15</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-223-3_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="L7805">
      <aliases>
        <alias>L7806</alias>
        <alias>L7808</alias>
        <alias>L7885</alias>
        <alias>L7809</alias>
        <alias>L7812</alias>
        <alias>L7815</alias>
        <alias>L7818</alias>
        <alias>L7824</alias>
      </aliases>
      <description>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</docs>
      <footprints>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7805</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Relay_SolidState" part="MOC3031M">
      <aliases>
        <alias>MOC3032M</alias>
        <alias>MOC3033M</alias>
        <alias>MOC3041M</alias>
        <alias>MOC3042M</alias>
        <alias>MOC3043M</alias>
        <alias>MOC3081M</alias>
        <alias>MOC3082M</alias>
        <alias>MOC3083M</alias>
        <alias>MOC3061M</alias>
        <alias>MOC3062M</alias>
        <alias>MOC3063M</alias>
        <alias>MOC3162M</alias>
        <alias>MOC3163M</alias>
      </aliases>
      <description>Zero Cross Opto-Triac, Vdrm 250V, Ift 15mA, DIP6</description>
      <docs>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SMDIP*W9.53mm*</fp>
        <fp>DIP*W10.16mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MOC3031M</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Triac_Thyristor" part="TIC226">
      <aliases>
        <alias>TIC206</alias>
        <alias>BT138-600</alias>
        <alias>BT138-800</alias>
        <alias>TIC216</alias>
        <alias>BT136-500</alias>
        <alias>BT136-600</alias>
        <alias>BT136-800</alias>
        <alias>BT139-600</alias>
        <alias>BTA16-600B</alias>
        <alias>BTA16-600BW</alias>
        <alias>BTA16-600C</alias>
        <alias>BTA16-600CW</alias>
        <alias>BTA16-600SW</alias>
        <alias>BTA16-800B</alias>
        <alias>BTA16-800BW</alias>
        <alias>BTA16-800C</alias>
        <alias>BTA16-800CW</alias>
        <alias>BTA16-800SW</alias>
        <alias>BTB16-600B</alias>
        <alias>BTB16-600BW</alias>
        <alias>BTB16-600C</alias>
        <alias>BTB16-600CW</alias>
        <alias>BTB16-600SW</alias>
        <alias>BTB16-800B</alias>
        <alias>BTB16-800BW</alias>
        <alias>BTB16-800C</alias>
        <alias>BTB16-800CW</alias>
        <alias>BTB16-800SW</alias>
      </aliases>
      <description>8A RMS, 400-800V Off-State Voltage, Triac, TO-220</description>
      <docs>http://pdf.datasheetcatalog.com/datasheet/PowerInnovations/mXuqxvy.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">TIC226</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="A1" type="passive"/>
        <pin num="2" name="A2" type="passive"/>
        <pin num="3" name="G" type="input"/>
      </pins>
    </libpart>
    <libpart lib="pspice" part="INDUCTOR">
      <description>Inductor symbol for simulation only</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">INDUCTOR</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
        <pin num="2" name="2" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="BH-18650-PC">
      <uri>D:\KiCAD Files\BH-18650-PC\BH-18650-PC.lib</uri>
    </library>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Converter_ACDC">
      <uri>C:\Program Files\KiCad\share\kicad\library/Converter_ACDC.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Isolator">
      <uri>C:\Program Files\KiCad\share\kicad\library/Isolator.lib</uri>
    </library>
    <library logical="Maduino_Zero_A9G_GPS_Tracker_v3.3-eagle-import">
      <uri>D:/KiCAD_Work_Projects/kicadpcbs/A9_SSC_V0.1/Maduino Zero A9G GPS Tracker v3.3/Maduino_Zero_A9G_GPS_Tracker_v3.3-eagle-import.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="My_Lib_KiCAD">
      <uri>D:/KiCAD Files/My_KiCAD_Libs/My_Lib_KiCAD.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Relay_SolidState">
      <uri>C:\Program Files\KiCad\share\kicad\library/Relay_SolidState.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\share\kicad\library/Switch.lib</uri>
    </library>
    <library logical="Triac_Thyristor">
      <uri>C:\Program Files\KiCad\share\kicad\library/Triac_Thyristor.lib</uri>
    </library>
    <library logical="pspice">
      <uri>C:\Program Files\KiCad\share\kicad\library/pspice.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/TEMP1">
      <node ref="U13" pin="48"/>
      <node ref="R20" pin="1"/>
      <node ref="J12" pin="2"/>
    </net>
    <net code="2" name="GND">
      <node ref="C17" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="U6" pin="2"/>
      <node ref="R36" pin="2"/>
      <node ref="R35" pin="2"/>
      <node ref="J10" pin="2"/>
      <node ref="J11" pin="2"/>
      <node ref="J14" pin="1"/>
      <node ref="U15" pin="GND3"/>
      <node ref="J13" pin="3"/>
      <node ref="D3" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="D6" pin="1"/>
      <node ref="U13" pin="10"/>
      <node ref="J7" pin="5"/>
      <node ref="U15" pin="GND1"/>
      <node ref="D7" pin="2"/>
      <node ref="U15" pin="GND2"/>
      <node ref="C10" pin="2"/>
      <node ref="R21" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="SW1" pin="2"/>
      <node ref="R16" pin="1"/>
      <node ref="SW3" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="J9" pin="3"/>
      <node ref="R18" pin="1"/>
      <node ref="R34" pin="1"/>
      <node ref="BT1" pin="N"/>
      <node ref="U16" pin="4"/>
      <node ref="SW2" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="R32" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="U7" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="U3" pin="15"/>
      <node ref="U14" pin="2"/>
      <node ref="U13" pin="46"/>
      <node ref="U13" pin="44"/>
      <node ref="U2" pin="GND1"/>
      <node ref="U2" pin="GND2"/>
      <node ref="U2" pin="GND3"/>
      <node ref="C15" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="J12" pin="3"/>
      <node ref="U13" pin="55"/>
      <node ref="U13" pin="56"/>
    </net>
    <net code="3" name="/TRIAC_3">
      <node ref="U6" pin="1"/>
      <node ref="U3" pin="6"/>
      <node ref="U13" pin="2"/>
    </net>
    <net code="4" name="/TRIAC_2">
      <node ref="U4" pin="1"/>
      <node ref="U3" pin="7"/>
      <node ref="U13" pin="1"/>
    </net>
    <net code="5" name="/IO2">
      <node ref="U13" pin="22"/>
      <node ref="R15" pin="1"/>
      <node ref="R16" pin="2"/>
    </net>
    <net code="6" name="/IO1">
      <node ref="R18" pin="2"/>
      <node ref="R17" pin="1"/>
      <node ref="U13" pin="21"/>
    </net>
    <net code="7" name="/IO0">
      <node ref="R9" pin="2"/>
      <node ref="U3" pin="19"/>
      <node ref="R8" pin="1"/>
      <node ref="U13" pin="20"/>
    </net>
    <net code="8" name="/TRIAC_1">
      <node ref="U5" pin="1"/>
      <node ref="U3" pin="5"/>
      <node ref="U13" pin="19"/>
    </net>
    <net code="9" name="/TEMP2">
      <node ref="U13" pin="47"/>
      <node ref="R23" pin="1"/>
      <node ref="J13" pin="2"/>
    </net>
    <net code="10" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="11" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="12" name="Net-(J1-Pad2)">
      <node ref="U1" pin="9"/>
      <node ref="R30" pin="1"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="13" name="/BUTTON">
      <node ref="U13" pin="52"/>
      <node ref="SW1" pin="1"/>
      <node ref="R19" pin="1"/>
    </net>
    <net code="14" name="/LED3">
      <node ref="U13" pin="31"/>
      <node ref="R26" pin="2"/>
    </net>
    <net code="15" name="/LED2">
      <node ref="U13" pin="32"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="16" name="/HST_RX">
      <node ref="J14" pin="4"/>
      <node ref="U13" pin="38"/>
    </net>
    <net code="17" name="/HST_TX">
      <node ref="U13" pin="37"/>
      <node ref="J14" pin="3"/>
    </net>
    <net code="18" name="/TX1">
      <node ref="J9" pin="2"/>
      <node ref="U1" pin="3"/>
      <node ref="U13" pin="54"/>
      <node ref="U3" pin="22"/>
    </net>
    <net code="19" name="/RX1">
      <node ref="U13" pin="53"/>
      <node ref="U1" pin="4"/>
      <node ref="U3" pin="21"/>
      <node ref="J9" pin="1"/>
    </net>
    <net code="20" name="Net-(U3-Pad17)">
      <node ref="U3" pin="17"/>
    </net>
    <net code="21" name="Net-(R12-Pad1)">
      <node ref="R12" pin="1"/>
      <node ref="U3" pin="18"/>
      <node ref="SW3" pin="1"/>
    </net>
    <net code="22" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2"/>
    </net>
    <net code="23" name="Net-(R10-Pad1)">
      <node ref="U3" pin="3"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="24" name="Net-(R11-Pad1)">
      <node ref="R11" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="SW2" pin="2"/>
    </net>
    <net code="25" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
      <node ref="R30" pin="2"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="26" name="+3V3">
      <node ref="R10" pin="2"/>
      <node ref="C11" pin="1"/>
      <node ref="R12" pin="2"/>
      <node ref="C6" pin="1"/>
      <node ref="U7" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="27" name="/VBAT">
      <node ref="L1" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="R31" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="L2" pin="2"/>
      <node ref="U13" pin="12"/>
      <node ref="C16" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="U13" pin="11"/>
      <node ref="C1" pin="1"/>
      <node ref="R33" pin="2"/>
      <node ref="BT1" pin="P"/>
    </net>
    <net code="28" name="/GPS_RF">
      <node ref="L1" pin="1"/>
      <node ref="U13" pin="28"/>
      <node ref="U2" pin="D"/>
    </net>
    <net code="29" name="Net-(D6-Pad2)">
      <node ref="R26" pin="1"/>
      <node ref="D6" pin="2"/>
    </net>
    <net code="30" name="Net-(D3-Pad2)">
      <node ref="R25" pin="1"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="31" name="Net-(D2-Pad2)">
      <node ref="R24" pin="1"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="32" name="/LED1">
      <node ref="R24" pin="2"/>
      <node ref="U13" pin="25"/>
    </net>
    <net code="33" name="/ADC0">
      <node ref="U13" pin="15"/>
      <node ref="R33" pin="1"/>
      <node ref="R34" pin="2"/>
    </net>
    <net code="34" name="/SIM_DIO">
      <node ref="J7" pin="7"/>
      <node ref="U13" pin="39"/>
      <node ref="D7" pin="5"/>
    </net>
    <net code="35" name="Net-(D7-Pad6)">
      <node ref="D7" pin="6"/>
    </net>
    <net code="36" name="/VSIM">
      <node ref="D7" pin="1"/>
      <node ref="J7" pin="1"/>
      <node ref="U13" pin="40"/>
    </net>
    <net code="37" name="/SIM_RST">
      <node ref="D7" pin="3"/>
      <node ref="J7" pin="2"/>
      <node ref="U13" pin="42"/>
    </net>
    <net code="38" name="/SIM_CLK">
      <node ref="D7" pin="4"/>
      <node ref="J7" pin="3"/>
      <node ref="U13" pin="41"/>
    </net>
    <net code="39" name="Net-(R8-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="U10" pin="3"/>
    </net>
    <net code="40" name="Net-(R17-Pad2)">
      <node ref="U12" pin="3"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="41" name="/L1_IN">
      <node ref="R4" pin="2"/>
      <node ref="Q2" pin="2"/>
      <node ref="J2" pin="5"/>
    </net>
    <net code="42" name="/L1_OUT">
      <node ref="Q2" pin="1"/>
      <node ref="J2" pin="6"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="43" name="/CON">
      <node ref="U1" pin="5"/>
      <node ref="U3" pin="20"/>
    </net>
    <net code="44" name="Net-(R22-Pad1)">
      <node ref="U3" pin="4"/>
      <node ref="R22" pin="1"/>
    </net>
    <net code="45" name="Net-(R21-Pad1)">
      <node ref="U3" pin="16"/>
      <node ref="R21" pin="1"/>
    </net>
    <net code="46" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="47" name="Net-(R15-Pad2)">
      <node ref="U11" pin="3"/>
      <node ref="R15" pin="2"/>
    </net>
    <net code="48" name="/DI0">
      <node ref="R7" pin="1"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="49" name="GNDA">
      <node ref="C23" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="PS1" pin="3"/>
      <node ref="U12" pin="2"/>
      <node ref="U10" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="C21" pin="2"/>
      <node ref="U8" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="U16" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="U11" pin="2"/>
      <node ref="C22" pin="2"/>
    </net>
    <net code="50" name="Net-(R7-Pad2)">
      <node ref="R7" pin="2"/>
      <node ref="U10" pin="1"/>
    </net>
    <net code="51" name="Net-(R14-Pad2)">
      <node ref="U12" pin="1"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="52" name="/DI1">
      <node ref="R14" pin="1"/>
      <node ref="J6" pin="3"/>
    </net>
    <net code="53" name="+12VA">
      <node ref="C13" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="U8" pin="3"/>
      <node ref="U16" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="J6" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="PS1" pin="4"/>
    </net>
    <net code="54" name="/DI2">
      <node ref="J6" pin="4"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="55" name="Net-(R13-Pad2)">
      <node ref="U11" pin="1"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="56" name="Net-(Q2-Pad3)">
      <node ref="U5" pin="4"/>
      <node ref="Q2" pin="3"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="57" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U5" pin="6"/>
    </net>
    <net code="58" name="Net-(U4-Pad3)">
      <node ref="U4" pin="3"/>
    </net>
    <net code="59" name="Net-(U4-Pad5)">
      <node ref="U4" pin="5"/>
    </net>
    <net code="60" name="/L2_OUT">
      <node ref="J2" pin="4"/>
      <node ref="R2" pin="1"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="61" name="Net-(U5-Pad5)">
      <node ref="U5" pin="5"/>
    </net>
    <net code="62" name="Net-(U5-Pad3)">
      <node ref="U5" pin="3"/>
    </net>
    <net code="63" name="Net-(R5-Pad1)">
      <node ref="U4" pin="6"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="64" name="/L3_OUT">
      <node ref="R3" pin="1"/>
      <node ref="Q4" pin="1"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="65" name="/L3_IN">
      <node ref="R6" pin="2"/>
      <node ref="J2" pin="1"/>
      <node ref="Q4" pin="2"/>
    </net>
    <net code="66" name="Net-(R6-Pad1)">
      <node ref="R6" pin="1"/>
      <node ref="U6" pin="6"/>
    </net>
    <net code="67" name="Net-(Q4-Pad3)">
      <node ref="Q4" pin="3"/>
      <node ref="R3" pin="2"/>
      <node ref="U6" pin="4"/>
    </net>
    <net code="68" name="/L2_IN">
      <node ref="R5" pin="2"/>
      <node ref="Q3" pin="2"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="69" name="Net-(Q3-Pad3)">
      <node ref="U4" pin="4"/>
      <node ref="Q3" pin="3"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="70" name="Net-(U6-Pad3)">
      <node ref="U6" pin="3"/>
    </net>
    <net code="71" name="Net-(U6-Pad5)">
      <node ref="U6" pin="5"/>
    </net>
    <net code="72" name="/IO27">
      <node ref="U13" pin="26"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="73" name="/IO28">
      <node ref="U13" pin="30"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="74" name="Net-(D4-Pad1)">
      <node ref="D4" pin="1"/>
      <node ref="R35" pin="1"/>
    </net>
    <net code="75" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1"/>
      <node ref="R36" pin="1"/>
    </net>
    <net code="76" name="/PWR_KEY">
      <node ref="R37" pin="2"/>
      <node ref="J11" pin="1"/>
      <node ref="U13" pin="9"/>
      <node ref="R38" pin="1"/>
    </net>
    <net code="77" name="/GSM_RF">
      <node ref="U13" pin="45"/>
      <node ref="U15" pin="D"/>
    </net>
    <net code="78" name="/IO29">
      <node ref="C10" pin="1"/>
      <node ref="R38" pin="2"/>
      <node ref="U13" pin="24"/>
    </net>
    <net code="79" name="/RESET">
      <node ref="U13" pin="18"/>
      <node ref="J10" pin="1"/>
    </net>
    <net code="80" name="/VIO">
      <node ref="U13" pin="43"/>
      <node ref="R37" pin="1"/>
    </net>
    <net code="81" name="Net-(U13-Pad13)">
      <node ref="U13" pin="13"/>
    </net>
    <net code="82" name="Net-(U13-Pad14)">
      <node ref="U13" pin="14"/>
    </net>
    <net code="83" name="Net-(U13-Pad16)">
      <node ref="U13" pin="16"/>
    </net>
    <net code="84" name="Net-(U13-Pad17)">
      <node ref="U13" pin="17"/>
    </net>
    <net code="85" name="Net-(U13-Pad23)">
      <node ref="U13" pin="23"/>
    </net>
    <net code="86" name="Net-(U13-Pad27)">
      <node ref="U13" pin="27"/>
    </net>
    <net code="87" name="Net-(U13-Pad29)">
      <node ref="U13" pin="29"/>
    </net>
    <net code="88" name="Net-(U13-Pad3)">
      <node ref="U13" pin="3"/>
    </net>
    <net code="89" name="Net-(U13-Pad33)">
      <node ref="U13" pin="33"/>
    </net>
    <net code="90" name="Net-(U13-Pad34)">
      <node ref="U13" pin="34"/>
    </net>
    <net code="91" name="Net-(U13-Pad35)">
      <node ref="U13" pin="35"/>
    </net>
    <net code="92" name="+5V">
      <node ref="U14" pin="4"/>
      <node ref="R23" pin="2"/>
      <node ref="U14" pin="1"/>
      <node ref="J12" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="R20" pin="2"/>
      <node ref="J13" pin="1"/>
      <node ref="J14" pin="2"/>
      <node ref="U11" pin="4"/>
      <node ref="C14" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U7" pin="3"/>
      <node ref="C2" pin="1"/>
      <node ref="U12" pin="4"/>
      <node ref="R19" pin="2"/>
      <node ref="U10" pin="4"/>
      <node ref="U16" pin="6"/>
    </net>
    <net code="93" name="Net-(J7-Pad6)">
      <node ref="J7" pin="6"/>
    </net>
    <net code="94" name="Net-(U13-Pad36)">
      <node ref="U13" pin="36"/>
    </net>
    <net code="95" name="Net-(U13-Pad7)">
      <node ref="U13" pin="7"/>
    </net>
    <net code="96" name="Net-(U13-Pad8)">
      <node ref="U13" pin="8"/>
    </net>
    <net code="97" name="Net-(U13-Pad4)">
      <node ref="U13" pin="4"/>
    </net>
    <net code="98" name="Net-(U13-Pad49)">
      <node ref="U13" pin="49"/>
    </net>
    <net code="99" name="Net-(U13-Pad6)">
      <node ref="U13" pin="6"/>
    </net>
    <net code="100" name="Net-(U13-Pad51)">
      <node ref="U13" pin="51"/>
    </net>
    <net code="101" name="Net-(U13-Pad50)">
      <node ref="U13" pin="50"/>
    </net>
    <net code="102" name="Net-(U13-Pad5)">
      <node ref="U13" pin="5"/>
    </net>
    <net code="103" name="Net-(C18-Pad1)">
      <node ref="C21" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="C18" pin="1"/>
      <node ref="U8" pin="1"/>
    </net>
    <net code="104" name="Net-(F1-Pad2)">
      <node ref="J5" pin="2"/>
      <node ref="F1" pin="2"/>
    </net>
    <net code="105" name="Net-(C5-Pad2)">
      <node ref="FL1" pin="3"/>
      <node ref="C5" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="RV1" pin="2"/>
    </net>
    <net code="106" name="Net-(C5-Pad1)">
      <node ref="RV1" pin="1"/>
      <node ref="FL1" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="F1" pin="1"/>
    </net>
    <net code="107" name="Net-(FL1-Pad4)">
      <node ref="FL1" pin="4"/>
      <node ref="PS1" pin="2"/>
    </net>
    <net code="108" name="Net-(FL1-Pad2)">
      <node ref="PS1" pin="1"/>
      <node ref="FL1" pin="2"/>
    </net>
    <net code="109" name="Net-(C9-Pad2)">
      <node ref="U14" pin="5"/>
      <node ref="R31" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="R32" pin="2"/>
    </net>
    <net code="110" name="Net-(L2-Pad1)">
      <node ref="U14" pin="3"/>
      <node ref="L2" pin="1"/>
    </net>
  </nets>
</export>
