<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\KiCAD_Work_Projects\kicadpcbs\A9_ESP_Max485_Iso_v0.1\A9_ESP_Max485_Iso_v0.1.sch</source>
    <date>1/19/2021 9:29:35 AM</date>
    <tool>Eeschema (5.1.7)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>A9 Max485 Iso v0.1</title>
        <company/>
        <rev>0</rev>
        <date>2021-01-11</date>
        <source>A9_ESP_Max485_Iso_v0.1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/">
      <title_block>
        <title>A9 ESP Max485 Iso v0.1</title>
        <company>Everything Electronic</company>
        <rev>0</rev>
        <date>2021-01-18</date>
        <source>A9_ESP_Max485_Iso_v0.1_sheet2.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DA6</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600722EB</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60062703</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3mm_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602E7F78</tstamp>
    </comp>
    <comp ref="C5">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602E7F73</tstamp>
    </comp>
    <comp ref="C1">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FFBDF70</tstamp>
    </comp>
    <comp ref="C3">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FFBDF7C</tstamp>
    </comp>
    <comp ref="C9">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DB4</tstamp>
    </comp>
    <comp ref="J1">
      <value>PowerIN</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6008BAF9</tstamp>
    </comp>
    <comp ref="U12">
      <value>MAX485E</value>
      <footprint>Package_DIP:DIP-8_W7.62mm</footprint>
      <datasheet>https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf</datasheet>
      <libsource lib="Interface_UART" part="MAX485E" description="Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600F0FB5</tstamp>
    </comp>
    <comp ref="U9">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600F3191</tstamp>
    </comp>
    <comp ref="R20">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DAE</tstamp>
    </comp>
    <comp ref="R24">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DB0</tstamp>
    </comp>
    <comp ref="R26">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DB1</tstamp>
    </comp>
    <comp ref="R27">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6022E61E</tstamp>
    </comp>
    <comp ref="U10">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DB9</tstamp>
    </comp>
    <comp ref="R23">
      <value>330R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DBA</tstamp>
    </comp>
    <comp ref="R19">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DBD</tstamp>
    </comp>
    <comp ref="J9">
      <value>Mobus_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DBE</tstamp>
    </comp>
    <comp ref="R28">
      <value>20k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DC0</tstamp>
    </comp>
    <comp ref="R29">
      <value>20k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DC2</tstamp>
    </comp>
    <comp ref="R30">
      <value>120R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>604A58F5</tstamp>
    </comp>
    <comp ref="Q4">
      <value>BC547</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline_Wide</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC547" description="0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>607C9C5F</tstamp>
    </comp>
    <comp ref="C7">
      <value>220uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>607DEBD5</tstamp>
    </comp>
    <comp ref="RV1">
      <value>10D561</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Varistor" description="Voltage dependent resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>608BF74D</tstamp>
    </comp>
    <comp ref="FL1">
      <value>EMI_Filter_CommonMode</value>
      <footprint>Inductor_THT:L_CommonMode_Toroid_Vertical_L19.3mm_W10.8mm_Px6.35mm_Py15.24mm_Bourns_8100</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="EMI_Filter_CommonMode" description="EMI 2-inductor common mode filter"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>600C6DC9</tstamp>
    </comp>
    <comp ref="C4">
      <value>104/630V</value>
      <footprint>Capacitor_THT:C_Rect_L19.0mm_W6.0mm_P15.00mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>608BF759</tstamp>
    </comp>
    <comp ref="F1">
      <value>Fuse</value>
      <footprint>Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>608BF75F</tstamp>
    </comp>
    <comp ref="U11">
      <value>A9_GSM_Module</value>
      <footprint>BA56-12EWA(3Digit7Segment):A9_GSM_Module</footprint>
      <libsource lib="My_Lib_KiCAD" part="A9_GSM_Module" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60B9AC1F</tstamp>
    </comp>
    <comp ref="U1">
      <value>MOC3041M</value>
      <footprint>Package_DIP:DIP-6_W7.62mm</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BC76A0</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BC94F4</tstamp>
    </comp>
    <comp ref="U4">
      <value>AMS1117-5.0</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.advanced-monolithic.com/pdf/ds1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="AMS1117-5.0" description="1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60BCEE74</tstamp>
    </comp>
    <comp ref="U5">
      <value>EVISUN</value>
      <footprint>My_Lib_KiCAD:EVISUN_2W</footprint>
      <libsource lib="My_Lib_KiCAD" part="EVISUN" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C115E4</tstamp>
    </comp>
    <comp ref="C2">
      <value>2.2uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C13596</tstamp>
    </comp>
    <comp ref="C6">
      <value>220uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C20683</tstamp>
    </comp>
    <comp ref="R1">
      <value>330R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C7A3BA</tstamp>
    </comp>
    <comp ref="R4">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C7B629</tstamp>
    </comp>
    <comp ref="J7">
      <value>BATT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C8BB4A</tstamp>
    </comp>
    <comp ref="J2">
      <value>L1_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CD24BC</tstamp>
    </comp>
    <comp ref="U2">
      <value>MOC3041M</value>
      <footprint>Package_DIP:DIP-6_W7.62mm</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CB8</tstamp>
    </comp>
    <comp ref="Q2">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CBE</tstamp>
    </comp>
    <comp ref="R2">
      <value>330R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CC4</tstamp>
    </comp>
    <comp ref="R5">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CCA</tstamp>
    </comp>
    <comp ref="J3">
      <value>L2_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D14CE1</tstamp>
    </comp>
    <comp ref="U3">
      <value>MOC3041M</value>
      <footprint>Package_DIP:DIP-6_W7.62mm</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</datasheet>
      <libsource lib="Relay_SolidState" part="MOC3041M" description="Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D76</tstamp>
    </comp>
    <comp ref="Q3">
      <value>BTA16-600B</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/bta16.pdf</datasheet>
      <libsource lib="Triac_Thyristor" part="BTA16-600B" description="16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D7C</tstamp>
    </comp>
    <comp ref="R3">
      <value>330R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D82</tstamp>
    </comp>
    <comp ref="R6">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D88</tstamp>
    </comp>
    <comp ref="J4">
      <value>L3_OUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D24D9F</tstamp>
    </comp>
    <comp ref="J6">
      <value>DI_INPUTs</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-4_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x04" description="Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602B0E45</tstamp>
    </comp>
    <comp ref="U8">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602DF372</tstamp>
    </comp>
    <comp ref="R10">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>602E01B7</tstamp>
    </comp>
    <comp ref="R15">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6030F2E3</tstamp>
    </comp>
    <comp ref="R16">
      <value>3.3k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6031B888</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60341163</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603433F8</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603437F8</tstamp>
    </comp>
    <comp ref="R25">
      <value>120R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60343CEF</tstamp>
    </comp>
    <comp ref="R22">
      <value>120R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60344123</tstamp>
    </comp>
    <comp ref="R21">
      <value>120R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603443CB</tstamp>
    </comp>
    <comp ref="U7">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF27</tstamp>
    </comp>
    <comp ref="R9">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF2D</tstamp>
    </comp>
    <comp ref="R13">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF46</tstamp>
    </comp>
    <comp ref="R14">
      <value>3.3k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>603FBF4E</tstamp>
    </comp>
    <comp ref="U6">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D403</tstamp>
    </comp>
    <comp ref="R8">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D409</tstamp>
    </comp>
    <comp ref="R11">
      <value>4.7k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D422</tstamp>
    </comp>
    <comp ref="R12">
      <value>3.3k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6040D42A</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60586E85</tstamp>
    </comp>
    <comp ref="R7">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60589426</tstamp>
    </comp>
    <comp ref="J5">
      <value>CONN</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>609F137C</tstamp>
    </comp>
    <comp ref="R17">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60AA94CB</tstamp>
    </comp>
    <comp ref="R18">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60AA99D3</tstamp>
    </comp>
    <comp ref="C8">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FFFB2FA</tstamp>
    </comp>
    <comp ref="PS1">
      <value>HLK-PM12</value>
      <footprint>Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx</footprint>
      <datasheet>http://www.hlktech.net/product_detail.php?ProId=56</datasheet>
      <libsource lib="Converter_ACDC" part="HLK-PM12" description="Compact AC/DC board mount power module 3W 12V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60617531</tstamp>
    </comp>
    <comp ref="C10">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE856</tstamp>
    </comp>
    <comp ref="R31">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE874</tstamp>
    </comp>
    <comp ref="R32">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE87A</tstamp>
    </comp>
    <comp ref="U13">
      <value>AMS1117-3.3</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.advanced-monolithic.com/pdf/ds1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="AMS1117-3.3" description="1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE89D</tstamp>
    </comp>
    <comp ref="C16">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE8A3</tstamp>
    </comp>
    <comp ref="C11">
      <value>10uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE8E6</tstamp>
    </comp>
    <comp ref="C12">
      <value>1uF</value>
      <footprint>Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE8EC</tstamp>
    </comp>
    <comp ref="C13">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE8F2</tstamp>
    </comp>
    <comp ref="SW2">
      <value>RST</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE8FA</tstamp>
    </comp>
    <comp ref="R35">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE903</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE90F</tstamp>
    </comp>
    <comp ref="R33">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE91A</tstamp>
    </comp>
    <comp ref="R34">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE926</tstamp>
    </comp>
    <comp ref="SW3">
      <value>PG</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE933</tstamp>
    </comp>
    <comp ref="J11">
      <value>TFT</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE94E</tstamp>
    </comp>
    <comp ref="U14">
      <value>ESP12E_My</value>
      <footprint>RF_Module:ESP-12E</footprint>
      <libsource lib="My_Lib_KiCAD" part="ESP12E_My" description=""/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE956</tstamp>
    </comp>
    <comp ref="J10">
      <value>Program</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE962</tstamp>
    </comp>
    <comp ref="U16">
      <value>PC817</value>
      <footprint>Package_DIP:DIP-4_W7.62mm</footprint>
      <datasheet>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</datasheet>
      <libsource lib="Isolator" part="PC817" description="DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE96F</tstamp>
    </comp>
    <comp ref="R36">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE977</tstamp>
    </comp>
    <comp ref="R37">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>601BE98D</tstamp>
    </comp>
    <comp ref="J8">
      <value>DC_INPUT</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>5FBC8EAC</tstamp>
    </comp>
    <comp ref="U15">
      <value>LM7812_TO220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</datasheet>
      <libsource lib="Regulator_Linear" part="LM7812_TO220" description="Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>6062CD22</tstamp>
    </comp>
    <comp ref="C15">
      <value>470uF</value>
      <footprint>Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>606395E5</tstamp>
    </comp>
    <comp ref="C14">
      <value>220uF</value>
      <footprint>Capacitor_THT:CP_Radial_D8.0mm_P3.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>60639AD7</tstamp>
    </comp>
    <comp ref="C17">
      <value>104</value>
      <footprint>Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/A9_ESP_Max485_Iso_v0.1_sheet2/" tstamps="/6018463A/"/>
      <tstamp>6063DD93</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x04">
      <description>Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x03">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Converter_ACDC" part="HLK-PM01">
      <aliases>
        <alias>HLK-PM03</alias>
        <alias>HLK-PM12</alias>
        <alias>HLK-PM24</alias>
      </aliases>
      <description>Compact AC/DC board mount power module 3W 5V</description>
      <docs>http://www.hlktech.net/product_detail.php?ProId=54</docs>
      <footprints>
        <fp>Converter*ACDC*HiLink*HLK?PM*</fp>
      </footprints>
      <fields>
        <field name="Reference">PS</field>
        <field name="Value">HLK-PM01</field>
        <field name="Footprint">Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx</field>
      </fields>
      <pins>
        <pin num="1" name="AC/L" type="power_in"/>
        <pin num="2" name="AC/N" type="power_in"/>
        <pin num="3" name="-Vout" type="power_out"/>
        <pin num="4" name="+Vout" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="EMI_Filter_LL">
      <aliases>
        <alias>EMI_Filter_CommonMode</alias>
      </aliases>
      <description>EMI 2-inductor filter</description>
      <docs>~</docs>
      <footprints>
        <fp>L_*</fp>
        <fp>L_CommonMode*</fp>
      </footprints>
      <fields>
        <field name="Reference">FL</field>
        <field name="Value">EMI_Filter_LL</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse">
      <description>Fuse</description>
      <docs>~</docs>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Varistor">
      <description>Voltage dependent resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>RV_*</fp>
        <fp>Varistor*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">Varistor</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Interface_UART" part="MAX481E">
      <aliases>
        <alias>MAX483E</alias>
        <alias>MAX485E</alias>
        <alias>MAX487E</alias>
        <alias>MAX1487E</alias>
        <alias>MAX3485</alias>
        <alias>MAX3483</alias>
        <alias>MAX3486</alias>
      </aliases>
      <description>Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, with low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8</description>
      <docs>https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MAX481E</field>
      </fields>
      <pins>
        <pin num="1" name="RO" type="output"/>
        <pin num="2" name="~RE" type="input"/>
        <pin num="3" name="DE" type="input"/>
        <pin num="4" name="DI" type="input"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="A" type="BiDi"/>
        <pin num="7" name="B" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Isolator" part="PC817">
      <aliases>
        <alias>EL817</alias>
      </aliases>
      <description>DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4</description>
      <docs>http://www.soselectronic.cz/a_info/resource/d/pc817.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PC817</field>
        <field name="Footprint">Package_DIP:DIP-4_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="A9_GSM_Module">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">A9_GSM_Module</field>
        <field name="Footprint">BA56-12EWA(3Digit7Segment):A9_GSM_Module</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="input"/>
        <pin num="2" name="VUSB/5V" type="input"/>
        <pin num="3" name="RST" type="input"/>
        <pin num="4" name="PWR_KEY" type="input"/>
        <pin num="5" name="HST_RX" type="input"/>
        <pin num="6" name="HST_TX" type="output"/>
        <pin num="7" name="IO7/I2C3_SDA/RTS2" type="BiDi"/>
        <pin num="8" name="IO6/I2C3_SCL/CTS2" type="BiDi"/>
        <pin num="9" name="IO4/GPS_TX/RX2/SPI2_MI" type="BiDi"/>
        <pin num="10" name="IO5/GPS_RX/TX2/LCD_TE" type="BiDi"/>
        <pin num="11" name="IO3/RTS1/SPI2_MO" type="BiDi"/>
        <pin num="12" name="IO2/CTS1/SPI2_CS1" type="BiDi"/>
        <pin num="13" name="IO0/RX1/SPI2_CLK" type="BiDi"/>
        <pin num="14" name="IO1/TX1/SPI2_CS0" type="BiDi"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="VBAT" type="power_in"/>
        <pin num="17" name="VIO" type="BiDi"/>
        <pin num="18" name="ADC0" type="BiDi"/>
        <pin num="19" name="ADC1" type="BiDi"/>
        <pin num="20" name="IO20/I2C2_SDA" type="BiDi"/>
        <pin num="21" name="IO19/I2C2_SCL" type="BiDi"/>
        <pin num="22" name="IO15/LCD_CS" type="BiDi"/>
        <pin num="23" name="IO14/LCD_RST" type="BiDi"/>
        <pin num="24" name="IO17/LCD_DIO" type="BiDi"/>
        <pin num="25" name="IO18/LCD_SDC" type="BiDi"/>
        <pin num="26" name="IO16/LCD_SCK" type="BiDi"/>
        <pin num="27" name="IO29" type="BiDi"/>
        <pin num="28" name="IO26" type="BiDi"/>
        <pin num="29" name="IO30" type="BiDi"/>
        <pin num="30" name="IO25" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="ESP12E_My">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP12E_My</field>
      </fields>
      <pins>
        <pin num="1" name="~RST" type="input"/>
        <pin num="2" name="ADC" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="GPIO16" type="BiDi"/>
        <pin num="5" name="GPIO14" type="BiDi"/>
        <pin num="6" name="GPIO12" type="BiDi"/>
        <pin num="7" name="GPIO13" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="GPIO15" type="BiDi"/>
        <pin num="17" name="GPIO2" type="BiDi"/>
        <pin num="18" name="GPIO0" type="BiDi"/>
        <pin num="19" name="GPIO4" type="BiDi"/>
        <pin num="20" name="GPIO5" type="BiDi"/>
        <pin num="21" name="GPIO3/RXD" type="BiDi"/>
        <pin num="22" name="GPIO1/TXD" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="My_Lib_KiCAD" part="EVISUN">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">EVISUN</field>
      </fields>
      <pins>
        <pin num="1" name="+Vin" type="power_in"/>
        <pin num="2" name="GND1" type="power_in"/>
        <pin num="4" name="GND2" type="power_out"/>
        <pin num="6" name="+Vout" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="AP1117-15">
      <aliases>
        <alias>AP1117-18</alias>
        <alias>AP1117-25</alias>
        <alias>AP1117-33</alias>
        <alias>AP1117-50</alias>
        <alias>LD1117S33TR_SOT223</alias>
        <alias>LD1117S12TR_SOT223</alias>
        <alias>LD1117S18TR_SOT223</alias>
        <alias>LD1117S25TR_SOT223</alias>
        <alias>LD1117S50TR_SOT223</alias>
        <alias>NCP1117-12_SOT223</alias>
        <alias>NCP1117-1.5_SOT223</alias>
        <alias>NCP1117-1.8_SOT223</alias>
        <alias>NCP1117-2.0_SOT223</alias>
        <alias>NCP1117-2.5_SOT223</alias>
        <alias>NCP1117-2.85_SOT223</alias>
        <alias>NCP1117-3.3_SOT223</alias>
        <alias>NCP1117-5.0_SOT223</alias>
        <alias>AMS1117-1.5</alias>
        <alias>AMS1117-1.8</alias>
        <alias>AMS1117-2.5</alias>
        <alias>AMS1117-2.85</alias>
        <alias>AMS1117-3.3</alias>
        <alias>AMS1117-5.0</alias>
      </aliases>
      <description>1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223</description>
      <docs>http://www.diodes.com/datasheets/AP1117.pdf</docs>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AP1117-15</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-223-3_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM7805_TO220">
      <aliases>
        <alias>LM7806_TO220</alias>
        <alias>LM7808_TO220</alias>
        <alias>LM7809_TO220</alias>
        <alias>LM7810_TO220</alias>
        <alias>LM7812_TO220</alias>
        <alias>LM7815_TO220</alias>
        <alias>LM7818_TO220</alias>
        <alias>LM7824_TO220</alias>
        <alias>LM78M05_TO220</alias>
        <alias>SPX2920U-3.3_TO220</alias>
        <alias>SPX2920U-5.0_TO220</alias>
        <alias>LF15_TO220</alias>
        <alias>LF18_TO220</alias>
        <alias>LF25_TO220</alias>
        <alias>LF33_TO220</alias>
        <alias>LF50_TO220</alias>
        <alias>LF60_TO220</alias>
        <alias>LF80_TO220</alias>
        <alias>LF85_TO220</alias>
        <alias>LF120_TO220</alias>
        <alias>LF47_TO220</alias>
        <alias>LF90_TO220</alias>
        <alias>LM341T-05_TO220</alias>
        <alias>LM341T-12_TO220</alias>
        <alias>LM341T-15_TO220</alias>
        <alias>LM2937xT</alias>
        <alias>LM2931-3.3_TO220</alias>
        <alias>LM2931-5.0_TO220</alias>
      </aliases>
      <description>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220</description>
      <docs>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM7805_TO220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="VI" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Relay_SolidState" part="MOC3031M">
      <aliases>
        <alias>MOC3032M</alias>
        <alias>MOC3033M</alias>
        <alias>MOC3041M</alias>
        <alias>MOC3042M</alias>
        <alias>MOC3043M</alias>
        <alias>MOC3081M</alias>
        <alias>MOC3082M</alias>
        <alias>MOC3083M</alias>
        <alias>MOC3061M</alias>
        <alias>MOC3062M</alias>
        <alias>MOC3063M</alias>
        <alias>MOC3162M</alias>
        <alias>MOC3163M</alias>
      </aliases>
      <description>Zero Cross Opto-Triac, Vdrm 250V, Ift 15mA, DIP6</description>
      <docs>https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SMDIP*W9.53mm*</fp>
        <fp>DIP*W10.16mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MOC3031M</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="BC547">
      <aliases>
        <alias>BC546</alias>
        <alias>BC548</alias>
        <alias>BC549</alias>
        <alias>BC550</alias>
        <alias>BC337</alias>
        <alias>BC338</alias>
      </aliases>
      <description>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</description>
      <docs>https://www.onsemi.com/pub/Collateral/BC550-D.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC547</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Triac_Thyristor" part="TIC226">
      <aliases>
        <alias>TIC206</alias>
        <alias>BT138-600</alias>
        <alias>BT138-800</alias>
        <alias>TIC216</alias>
        <alias>BT136-500</alias>
        <alias>BT136-600</alias>
        <alias>BT136-800</alias>
        <alias>BT139-600</alias>
        <alias>BTA16-600B</alias>
        <alias>BTA16-600BW</alias>
        <alias>BTA16-600C</alias>
        <alias>BTA16-600CW</alias>
        <alias>BTA16-600SW</alias>
        <alias>BTA16-800B</alias>
        <alias>BTA16-800BW</alias>
        <alias>BTA16-800C</alias>
        <alias>BTA16-800CW</alias>
        <alias>BTA16-800SW</alias>
        <alias>BTB16-600B</alias>
        <alias>BTB16-600BW</alias>
        <alias>BTB16-600C</alias>
        <alias>BTB16-600CW</alias>
        <alias>BTB16-600SW</alias>
        <alias>BTB16-800B</alias>
        <alias>BTB16-800BW</alias>
        <alias>BTB16-800C</alias>
        <alias>BTB16-800CW</alias>
        <alias>BTB16-800SW</alias>
      </aliases>
      <description>8A RMS, 400-800V Off-State Voltage, Triac, TO-220</description>
      <docs>http://pdf.datasheetcatalog.com/datasheet/PowerInnovations/mXuqxvy.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">TIC226</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="A1" type="passive"/>
        <pin num="2" name="A2" type="passive"/>
        <pin num="3" name="G" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Converter_ACDC">
      <uri>C:\Program Files\KiCad\share\kicad\library/Converter_ACDC.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Interface_UART">
      <uri>C:\Program Files\KiCad\share\kicad\library/Interface_UART.lib</uri>
    </library>
    <library logical="Isolator">
      <uri>C:\Program Files\KiCad\share\kicad\library/Isolator.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="My_Lib_KiCAD">
      <uri>D:/KiCAD Files/My_KiCAD_Libs/My_Lib_KiCAD.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Relay_SolidState">
      <uri>C:\Program Files\KiCad\share\kicad\library/Relay_SolidState.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\share\kicad\library/Switch.lib</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>C:\Program Files\KiCad\share\kicad\library/Transistor_BJT.lib</uri>
    </library>
    <library logical="Triac_Thyristor">
      <uri>C:\Program Files\KiCad\share\kicad\library/Triac_Thyristor.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND">
      <node ref="J10" pin="1"/>
      <node ref="U14" pin="15"/>
      <node ref="U1" pin="2"/>
      <node ref="U13" pin="1"/>
      <node ref="U5" pin="4"/>
      <node ref="U11" pin="1"/>
      <node ref="U11" pin="15"/>
      <node ref="C10" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="U10" pin="3"/>
      <node ref="C8" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="R12" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="SW3" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="SW2" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="D5" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="R34" pin="1"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="2" name="+5V">
      <node ref="U8" pin="4"/>
      <node ref="C6" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="U6" pin="4"/>
      <node ref="J5" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="R19" pin="2"/>
      <node ref="C8" pin="1"/>
      <node ref="R20" pin="2"/>
      <node ref="U7" pin="4"/>
      <node ref="U13" pin="3"/>
      <node ref="U5" pin="6"/>
      <node ref="C13" pin="1"/>
      <node ref="U11" pin="2"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="3" name="Net-(R15-Pad2)">
      <node ref="R15" pin="2"/>
      <node ref="U8" pin="3"/>
    </net>
    <net code="4" name="/IO0">
      <node ref="R16" pin="2"/>
      <node ref="R15" pin="1"/>
      <node ref="U11" pin="23"/>
    </net>
    <net code="5" name="+12VA">
      <node ref="U5" pin="1"/>
      <node ref="U15" pin="3"/>
      <node ref="C15" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="C1" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="J6" pin="1"/>
      <node ref="PS1" pin="4"/>
    </net>
    <net code="6" name="/DI0">
      <node ref="J6" pin="2"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="7" name="/DI1">
      <node ref="R9" pin="1"/>
      <node ref="J6" pin="3"/>
    </net>
    <net code="8" name="/DI2">
      <node ref="J6" pin="4"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="9" name="GNDA">
      <node ref="C15" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="U15" pin="2"/>
      <node ref="U16" pin="3"/>
      <node ref="R29" pin="1"/>
      <node ref="U7" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="Q4" pin="3"/>
      <node ref="U9" pin="3"/>
      <node ref="J11" pin="3"/>
      <node ref="C1" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="J8" pin="1"/>
      <node ref="U12" pin="5"/>
      <node ref="C5" pin="2"/>
      <node ref="U6" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="U4" pin="1"/>
      <node ref="PS1" pin="3"/>
      <node ref="U8" pin="2"/>
    </net>
    <net code="10" name="Net-(R10-Pad2)">
      <node ref="U8" pin="1"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="11" name="Net-(R9-Pad2)">
      <node ref="R9" pin="2"/>
      <node ref="U7" pin="1"/>
    </net>
    <net code="12" name="Net-(R13-Pad2)">
      <node ref="U7" pin="3"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="13" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="R25" pin="1"/>
    </net>
    <net code="14" name="Net-(D2-Pad2)">
      <node ref="R22" pin="1"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="15" name="Net-(D1-Pad2)">
      <node ref="R21" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="16" name="Net-(U3-Pad3)">
      <node ref="U3" pin="3"/>
    </net>
    <net code="17" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="18" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
      <node ref="Q3" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="19" name="Net-(R6-Pad1)">
      <node ref="R6" pin="1"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="20" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="Q3" pin="2"/>
    </net>
    <net code="21" name="Net-(J3-Pad2)">
      <node ref="J3" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="Q2" pin="1"/>
    </net>
    <net code="22" name="Net-(Q2-Pad3)">
      <node ref="U2" pin="4"/>
      <node ref="Q2" pin="3"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="23" name="Net-(R5-Pad1)">
      <node ref="U2" pin="6"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="24" name="Net-(Q3-Pad3)">
      <node ref="U3" pin="4"/>
      <node ref="R3" pin="2"/>
      <node ref="Q3" pin="3"/>
    </net>
    <net code="25" name="Net-(J3-Pad1)">
      <node ref="Q2" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="26" name="/SRX">
      <node ref="U14" pin="20"/>
      <node ref="U11" pin="10"/>
    </net>
    <net code="27" name="/STX">
      <node ref="U14" pin="19"/>
      <node ref="U11" pin="9"/>
    </net>
    <net code="28" name="/HST_RX">
      <node ref="J10" pin="2"/>
      <node ref="U11" pin="14"/>
      <node ref="U11" pin="5"/>
      <node ref="U14" pin="22"/>
      <node ref="J5" pin="3"/>
      <node ref="U9" pin="2"/>
    </net>
    <net code="29" name="/HST_TX">
      <node ref="R19" pin="1"/>
      <node ref="U10" pin="4"/>
      <node ref="J10" pin="3"/>
      <node ref="U11" pin="6"/>
      <node ref="U11" pin="13"/>
      <node ref="U14" pin="21"/>
      <node ref="J5" pin="4"/>
    </net>
    <net code="30" name="+3V3">
      <node ref="R31" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="R33" pin="2"/>
      <node ref="C16" pin="1"/>
      <node ref="U13" pin="2"/>
      <node ref="R32" pin="2"/>
      <node ref="R36" pin="2"/>
      <node ref="R18" pin="2"/>
      <node ref="U14" pin="8"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="31" name="/TEMP2">
      <node ref="J5" pin="5"/>
      <node ref="R18" pin="1"/>
      <node ref="U11" pin="7"/>
    </net>
    <net code="32" name="/TEMP1">
      <node ref="R17" pin="1"/>
      <node ref="J5" pin="6"/>
      <node ref="U11" pin="8"/>
    </net>
    <net code="33" name="/STX_TFT">
      <node ref="U16" pin="2"/>
      <node ref="U11" pin="11"/>
    </net>
    <net code="34" name="/TRIAC_3">
      <node ref="U11" pin="20"/>
      <node ref="U3" pin="1"/>
      <node ref="U14" pin="7"/>
    </net>
    <net code="35" name="/TRIAC_2">
      <node ref="U14" pin="6"/>
      <node ref="U2" pin="1"/>
      <node ref="U11" pin="21"/>
    </net>
    <net code="36" name="/TRIAC_1">
      <node ref="U1" pin="1"/>
      <node ref="U14" pin="5"/>
      <node ref="U11" pin="22"/>
    </net>
    <net code="37" name="Net-(R11-Pad2)">
      <node ref="U6" pin="3"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="38" name="/IO2">
      <node ref="R12" pin="2"/>
      <node ref="U11" pin="25"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="39" name="Net-(R25-Pad2)">
      <node ref="U11" pin="30"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="40" name="Net-(R22-Pad2)">
      <node ref="R22" pin="2"/>
      <node ref="U11" pin="29"/>
    </net>
    <net code="41" name="Net-(R21-Pad2)">
      <node ref="U11" pin="28"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="42" name="/IO1">
      <node ref="U11" pin="24"/>
      <node ref="R13" pin="1"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="43" name="Net-(R8-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="U6" pin="1"/>
    </net>
    <net code="44" name="/BUTTON">
      <node ref="U11" pin="12"/>
      <node ref="R7" pin="1"/>
      <node ref="SW1" pin="1"/>
    </net>
    <net code="45" name="Net-(J9-Pad2)">
      <node ref="U12" pin="6"/>
      <node ref="R30" pin="1"/>
      <node ref="R28" pin="1"/>
      <node ref="J9" pin="2"/>
    </net>
    <net code="46" name="+5VA">
      <node ref="R28" pin="2"/>
      <node ref="U12" pin="8"/>
      <node ref="J11" pin="4"/>
      <node ref="C5" pin="1"/>
      <node ref="U4" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="R23" pin="2"/>
      <node ref="R37" pin="2"/>
      <node ref="R27" pin="2"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="47" name="/DI">
      <node ref="U9" pin="4"/>
      <node ref="U12" pin="4"/>
      <node ref="R26" pin="1"/>
      <node ref="R24" pin="1"/>
    </net>
    <net code="48" name="/RO">
      <node ref="U10" pin="2"/>
      <node ref="U12" pin="1"/>
    </net>
    <net code="49" name="Net-(R23-Pad1)">
      <node ref="R23" pin="1"/>
      <node ref="U10" pin="1"/>
    </net>
    <net code="50" name="Net-(C4-Pad2)">
      <node ref="C4" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="FL1" pin="3"/>
      <node ref="RV1" pin="2"/>
    </net>
    <net code="51" name="Net-(FL1-Pad2)">
      <node ref="FL1" pin="2"/>
      <node ref="PS1" pin="1"/>
    </net>
    <net code="52" name="Net-(FL1-Pad4)">
      <node ref="FL1" pin="4"/>
      <node ref="PS1" pin="2"/>
    </net>
    <net code="53" name="Net-(C4-Pad1)">
      <node ref="FL1" pin="1"/>
      <node ref="F1" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="RV1" pin="1"/>
    </net>
    <net code="54" name="Net-(F1-Pad2)">
      <node ref="F1" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="55" name="Net-(J9-Pad1)">
      <node ref="J9" pin="1"/>
      <node ref="R29" pin="2"/>
      <node ref="R30" pin="2"/>
      <node ref="U12" pin="7"/>
    </net>
    <net code="56" name="Net-(R20-Pad1)">
      <node ref="R20" pin="1"/>
      <node ref="U9" pin="1"/>
    </net>
    <net code="57" name="/DE,RE">
      <node ref="R27" pin="1"/>
      <node ref="U12" pin="3"/>
      <node ref="Q4" pin="1"/>
      <node ref="U12" pin="2"/>
    </net>
    <net code="58" name="Net-(Q4-Pad2)">
      <node ref="R26" pin="2"/>
      <node ref="Q4" pin="2"/>
    </net>
    <net code="59" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="60" name="Net-(J7-Pad1)">
      <node ref="U11" pin="16"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="61" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
    </net>
    <net code="62" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="63" name="Net-(Q1-Pad3)">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="Q1" pin="3"/>
    </net>
    <net code="64" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
      <node ref="R4" pin="2"/>
      <node ref="Q1" pin="2"/>
    </net>
    <net code="65" name="Net-(J2-Pad2)">
      <node ref="R1" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="66" name="Net-(U11-Pad17)">
      <node ref="U11" pin="17"/>
    </net>
    <net code="67" name="Net-(U11-Pad18)">
      <node ref="U11" pin="18"/>
    </net>
    <net code="68" name="Net-(U11-Pad19)">
      <node ref="U11" pin="19"/>
    </net>
    <net code="69" name="Net-(U11-Pad26)">
      <node ref="U11" pin="26"/>
    </net>
    <net code="70" name="Net-(U11-Pad27)">
      <node ref="U11" pin="27"/>
    </net>
    <net code="71" name="Net-(U11-Pad3)">
      <node ref="U11" pin="3"/>
    </net>
    <net code="72" name="Net-(U11-Pad4)">
      <node ref="U11" pin="4"/>
    </net>
    <net code="73" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="74" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="75" name="Net-(R36-Pad1)">
      <node ref="U16" pin="1"/>
      <node ref="R36" pin="1"/>
    </net>
    <net code="76" name="/A9_ESP_Max485_Iso_v0.1_sheet2/RX_TFT">
      <node ref="R37" pin="1"/>
      <node ref="J11" pin="1"/>
      <node ref="U16" pin="4"/>
    </net>
    <net code="77" name="Net-(J11-Pad2)">
      <node ref="J11" pin="2"/>
    </net>
    <net code="78" name="Net-(U14-Pad17)">
      <node ref="U14" pin="17"/>
    </net>
    <net code="79" name="Net-(U14-Pad2)">
      <node ref="U14" pin="2"/>
    </net>
    <net code="80" name="Net-(R35-Pad2)">
      <node ref="U14" pin="4"/>
      <node ref="R35" pin="2"/>
    </net>
    <net code="81" name="Net-(C14-Pad1)">
      <node ref="C14" pin="1"/>
      <node ref="J8" pin="2"/>
      <node ref="U15" pin="1"/>
    </net>
    <net code="82" name="Net-(R31-Pad1)">
      <node ref="U14" pin="3"/>
      <node ref="R31" pin="1"/>
    </net>
    <net code="83" name="Net-(R32-Pad1)">
      <node ref="SW2" pin="2"/>
      <node ref="U14" pin="1"/>
      <node ref="R32" pin="1"/>
    </net>
    <net code="84" name="Net-(R33-Pad1)">
      <node ref="U14" pin="18"/>
      <node ref="SW3" pin="1"/>
      <node ref="R33" pin="1"/>
    </net>
    <net code="85" name="Net-(R34-Pad2)">
      <node ref="U14" pin="16"/>
      <node ref="R34" pin="2"/>
    </net>
    <net code="86" name="Net-(D5-Pad2)">
      <node ref="R35" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
  </nets>
</export>
